<!DOCTYPE html>
<html lang="en">
<head>
  <title>hieudev10® - Security Page</title>
  <meta id="css" content="" property="og:title">
  <meta id="css" content=""
  property="og:description">
  <meta id="css" content="" name=
  "description">
  <meta id="css" content="" property=
  "og:url">
  <meta id="css" content=
  "" property=
  "og:image">
  <meta content="#00a4ef" data-react-helmet="true" name=
  "theme-color">
  <link rel="stylesheet" href=
  "/ui.css">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
</head>
<body>
  <script>
  document.write(`<div class="warning-dev">
    <h1>hieudev10™ Security<\/h1>
    <h3>This is your final destination :)<\/h3>
    <p>© Copyright 2022 by hieudev10 with ❤<\/p>
  <\/div>`)
  </script> <noscript><iframe src=
  "#" style=
  "position: fixed; inset: 0px; width: 100%; height: 100%; border: none; margin: 0px; padding: 0px; overflow: hidden; z-index: 999999;">
  </iframe></noscript> 
</body>
</html>
<script src="/plugin/replview/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='/plugin/chat/index.js';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
